# SimpleAfkKick

./: pom.xml
src/main/java/de/minebench/simpleafkkick/: SimpleAfkKick.java
src/main/resources/: config.yml  plugin.yml
